<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/widget_row_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/app_widget_toggle"
        android:src="@drawable/widget_icon_pending" />

    <TextView
        android:id="@+id/widget_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/widget_text_muted"
        android:textSize="12sp" />
</LinearLayout>
